
#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/d2u48nq3bla7uk
spring.datasource.username=odhwbyacvjgetf
spring.datasource.password=0907760fe41800b43c6295f301242c363f7cd2988126be8e9a595b930d611e70

#show database commands in console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false

jwt.security.secret=DiipaDaapaDuu