
#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com/de8fuk2v01gsjq
spring.datasource.username=hmblbituithnid
spring.datasource.password=1a85a76fda6541ea173eef85a2076309ad404633e1e65c05ca7075d810af638a

#Database commands in console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fromat_sql=true
spring.jpa.show-sql=true

jwt.secret=afdkjhlkjhrilugheuihghkljafhJJDSAFsfasfasffjJJJJS